<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setEmployeeInfo</class>
 <widget class="QWidget" name="setEmployeeInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDialogButtonBox" name="submit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>131</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>24</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>24</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>您的真实姓名：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerImage">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>92</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始录入图像</string>
   </property>
  </widget>
  <widget class="QLabel" name="backInfo">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>59</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>点击按钮录入图像</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
