<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timeSetting</class>
 <widget class="QWidget" name="timeSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDialogButtonBox" name="submit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="start">
    <property name="text">
     <string>上班：</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="startEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="end">
    <property name="text">
     <string>下班：</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="endEdit"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
